<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/feedFragment">


    <fragment
        android:id="@+id/feedFragment"
        android:name="com.aliakberaakash.internnet.ui.features.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/feed_fragment" >
        <action
            android:id="@+id/action_feedFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.aliakberaakash.internnet.ui.features.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/menu_fragment" >
        <action
            android:id="@+id/action_menuFragment_to_myJobsFragment"
            app:destination="@id/myJobsFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_menuFragment_to_appliedJobsFragment"
            app:destination="@id/appliedJobsFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.aliakberaakash.internnet.ui.features.post_details.PostDetailsFragment"
        android:label="Post Details"
        tools:layout="@layout/post_details_fragment">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.aliakberaakash.internnet.ui.features.chat.ChatListFragment"
        android:label="Recent"
        tools:layout="@layout/chat_list_fragment" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.aliakberaakash.internnet.ui.features.create_post.CreatePostFragment"
        android:label="Post a Job" />
    <fragment
        android:id="@+id/appliedJobsFragment"
        android:name="com.aliakberaakash.internnet.ui.features.applied_jobs.AppliedJobsFragment"
        android:label="applied_jobs_fragment"
        tools:layout="@layout/applied_jobs_fragment" />
    <fragment
        android:id="@+id/myJobsFragment"
        android:name="com.aliakberaakash.internnet.ui.features.my_jobs.MyJobsFragment"
        android:label="my_jobs_fragment"
        tools:layout="@layout/my_jobs_fragment" />
</navigation>